# datax-kudu-plugins

./: README.md  pom.xml
kudu11xwriter/: pom.xml
kudu11xwriter/doc/: kuduwirter.md
kudu11xwriter/src/main/java/com/q1/datax/plugin/writer/kudu11xwriter/: ColumnType.java  Constant.java  InsertModeType.java  Key.java  Kudu11xHelper.java  Kudu11xWriter.java  Kudu11xWriterErrorcode.java  KuduWriterTask.java
kudu11xwriter/src/main/resources/: plugin_job_template.json
kudu11xwriter/src/test/java/com/dai/: test.java
